{
  "name": "coffee-engine-template-3d",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install": "bower install",

    "sass-no-watch": "./node_modules/node-sass/bin/node-sass css/app.sass css/app.css",
    "sass": "nodemon -e sass -x \"npm run sass\"",

    "coffee-no-watch": "coffee --output . -b -c .",
    "coffee": "coffee --output . -b -c -w .",

    "http": "python -m SimpleHTTPServer",
    "server": "coffee -w js/server/server.coffee",

    "test": "echo \"Error: no test specified\" && exit 1",

    "compile": "npm run coffee-no-watch && npm run sass-no-watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express.io": "^1.1.13",
    "coffee-script": "^1.10.0",
    "connect": "^3.4.1"
  },
  "devDependencies": {
    "node-sass": "^3.4.2",
    "nodemon": "^1.8.1"
  }
}
